Ethane C2H6
ethylene C2H4
Propane C3H8
Propyne C3H3
Butane C4H10
n-Butane C4H10
iso-Butane C4H10
Pentane C5H12
Hexane C6H14
Heptane C7H16
Octane C8H18
Nonane C9H20
Decane C10H22
m-Quinquephenyl C30H22
Anthracene,9,10-diphenyl- C26H18
Tetrabenzo[a,c,g,s]heptaphene C46H26
1,2-Propadiene C3H3
[16]Annulene C16H16
Cyclobutadiene C4H4
1,6-Ethenocyclopenta[cd]pentaleno[2,1,6-gha]pentalene,1,1a,3a,3b,5a,5b,6,6a,6b,6c-decahydro- C16H16
Dibenzo[a,jk]phenanthro[8,9,10,12-cdefgh]pyranthrene C44H20
9H-Fluorene,9-(1-methylethyl)- C16H16
2-methylpropane C4H10
(2.2)Metacyclophane C16H16
p-Quinquephenyl C30H22
1-methyl-4-(triphenylmethyl)benzene C26H22
1,3-Butadiyne C4H2
Hexabenzo[a,d,g,j,m,p]coronene C48H24
Benzene,1,1'-ethenylidenebis-[4-methyl- C16H16
Butane,2-methyl- C5H12
Tetrabenzo[b,g,k,p]chrysene C34H20
1,1'-Binaphthalene,7,7'-dimethyl- C22H18
1,2,3-Butatriene C4H4
Violanthrene C34H20
1-(1-Naphthylmethyl)naphthalene C21H16
1,1'-Binaphthalene,8,8'-dimethyl- C22H18
1,2,4,5-1',2',4',5'-[2.2.2.2]Cyclooctatetraenocyclophane C22H22
trans-1,2-Diphenyl-1-methylcyclopropane C16H16
1,1'-Binaphthalene,3,3'-dimethyl- C22H18
Pentaphenylethane C32H26
(E)-1,2-Bis(4-methylphenyl)ethene C16H16
20-Methylcholanthrene C21H16
1',2',3',4'-Tetrahydro-1,2-dinaphthylmethane C21H20
benzene,1,1',1''-methylidynetris[4-methyl- C22H22
[2.2]Paracyclophane C16H16
7H-Dibenzo-8,9,10,11-tetrahydro- C21H18
4-cyclobutyl-1,1'-biphenyl C16H16
1,1'-Binaphthalene,2,2'-dimethyl- C22H18
Methane C1H4
Ethynyl(Radical) C2H1
Bisbenzo[5,6]phenanthro[3,4-c:4',3'-g]phenanthrene C46H26
Benz[j]heptaphene C34H20
Cyclopropene C3H3
Methyldodecahedrane C21H22
2-Methyl[2.2]paracyclophane C17H18
1,2,3-Triphenylcyclopropene C21H16
1,1-diphenyl-1-pentene C17H18
Acepleiadane C16H16
CH2=CHCH=C(Radical) C4H4
Propane,2,2-dimethyl- C5H12
1,1-Di-o-tolylethylene C16H16
9,9'-Bi-9H-fluorene C26H18
(Z)-1,2-Bis(4-methylphenyl)ethene C16H16
4,7,12-Trimethylbenz[a]anthracene C21H18
cyclohexanonacontane C96H192
Pyrene,1,2,3,6,7,8-hexahydro- C16H16
Vinylacetylene C4H4
Bisnaphtho[1',2':5,6]phenanthro[3,4-c:4',3'-g]phenanthrene C54H30
hectane C100H202
6,7-Benzotetracyclo[7.3.0.04,8.05,12]dodeca-6,10-diene C16H16
Isoviolanthrene C34H20
Methylenecyclopropene C4H4
Naphtho[2,1-c]phenanthro[4,3-g]phenanthrene C34H20
1,2-Di(.allpha.-naphthyl)-ethane C22H18
hexahexacontane C66H134
Isopropyl(Radical) C3H7
Bicyclo[1.1.0]but-1(3)-ene C4H4
Tetrabenzo[a,c,m,o]naphtho[1,2,3,4-rst]pentaphene C44H24
Tetrabenzo[a,c,j,l]naphthacene C34H20
2,2-Metaparacyclophane C16H16
cis-1,2-Diphenyl-1-methylcyclopropane C16H16
[2.2.2.2.2](1,2,3,4,5)Cyclophane C22H22
Benzene,1,1',1'',1'''-(1-propyn-1-yl-3-ylidyne)tetrakis- C27H20
7-Phenyl-2,5-di-tert-butylcyclohepta-1,3,5-triene C21H28
Methylidyne C1H1
n-Propyl(Radical) C3H7
Benzo[a]phenanthro[9,10-c]naphthacene C34H20
