// Token table #2 for warm-up project; something a little like C
// Token number:token name:regex, separated by colons
// lines that start with // are not part of the table :-)
// You may need to back slash quote some of the special characters.
// ======== cut here ========
1:if:if
2:while:while
3:else:else
4:case:case
5:switch:switch
10:ID:[a-zA-Z_][a-zA-Z_0-9]*
11:op:+|-|*|/|^|~|=|==|<=|=>|+=|-=|*=|/=|!=
15:LPAR:(
16:RPAR:)
17:LBR:[
18:RBR:]
19:LBRC:{
20:RBRC:}
23:int:[1-9][0-9]*|0x[0-9A-F]+|0[0-7]*
24:fixed:[0-9]*(\.[0-9]|[0-9]\.)[0-9]*
99:WS:[ \t]
100:newline:\n
101:end-of-file:
